# Hotel-Management

./: Hotel Management.sln
DatabaseContext/: DatabaseContext.csproj
DatabaseContext/Configuration/: ReservationConfiguation.cs
DatabaseContext/Context/: LoginContext.cs  ReservationContext.cs
DatabaseContext/Entities/: HotelUsers.cs  IValidate.cs  KitchenUsers.cs  Reservation.cs
DatabaseContext/Migrations/: 20230301180125_InitialCreate.Designer.cs  20230301180125_InitialCreate.cs  20230301183441_AddReservationEntity.Designer.cs  20230301183441_AddReservationEntity.cs  20230301184513_EditReservationEntity.Designer.cs  20230301184513_EditReservationEntity.cs  20230301201256_AddConfigurationClass.Designer.cs  20230301201256_AddConfigurationClass.cs  ReservationContextModelSnapshot.cs
DatabaseContext/Migrations/Login/: 20230301190044_AddHotelAndKitchenUsers.Designer.cs  20230301190044_AddHotelAndKitchenUsers.cs  LoginContextModelSnapshot.cs
Hotel Management - FrontEnd/: App.xaml  App.xaml.cs  CueBannerTextBox.cs  FinalizeBill.xaml  FinalizeBill.xaml.cs  FoodMenu.xaml  Frontend.xaml  Frontend.xaml.cs  Hotel Management - FrontEnd.csproj  MainWindow.xaml  MainWindow.xaml.cs  OverviewTab.xaml  ReservationPage.xaml  ReservationPage.xaml.cs  RoomAvailibiltyTap.xaml  RoomAvailibiltyTap.xaml.cs  UniversalSearch.xaml
Hotel Management - FrontEnd/HotelReservation/: FinalizeBill.xaml  FoodMenu.xaml  FoodMenu.xaml.cs  Frontend.xaml.cs  HotelReservation.xaml  HotelReservation.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  RoomAvailibiltyTap.xaml.cs  UniversalSearch.xaml  UniversalSearch.xaml.cs
Hotel Management - FrontEnd/KitchenManagement/: OverviewTab.xaml.cs  RoomService.xaml  RoomService.xaml.cs  TODOTab.xaml  TODOTab.xaml.cs
Login - DbContext/: Frontend_Validate.cs  IValidate.cs  Kitchen_Validate.cs  Login - DbContext.csproj  efpt.config.json
Login - DbContext/LoginDbContext/: Login_Manager.cs
Login - DbContext/Models/: Frontend.cs  Kitchen.cs
Reservation - DbContext/: Reservation - DbContext.csproj  ReservationToString.cs  efpt.config.json
Reservation - DbContext/Models/: Reservation.cs  Reservation_Context.cs
