<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Hotel_Management___FrontEnd</RootNamespace>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HotelReservation\assets\breakfast.png" />
    <None Remove="HotelReservation\assets\Dinner_new_png.png" />
    <None Remove="HotelReservation\assets\edit.png" />
    <None Remove="HotelReservation\assets\food.PNG" />
    <None Remove="HotelReservation\assets\front.PNG" />
    <None Remove="HotelReservation\assets\frontend.png" />
    <None Remove="HotelReservation\assets\ic_action_discard.png" />
    <None Remove="HotelReservation\assets\ic_action_forward.png" />
    <None Remove="HotelReservation\assets\ic_action_new.png" />
    <None Remove="HotelReservation\assets\ic_action_next_item.png" />
    <None Remove="HotelReservation\assets\ic_action_previous_item.png" />
    <None Remove="HotelReservation\assets\ic_action_refresh.png" />
    <None Remove="HotelReservation\assets\ic_action_remove.png" />
    <None Remove="HotelReservation\assets\ic_action_save.png" />
    <None Remove="HotelReservation\assets\ic_action_search %282%29.png" />
    <None Remove="HotelReservation\assets\ic_action_search %283%29.png" />
    <None Remove="HotelReservation\assets\ic_action_search.png" />
    <None Remove="HotelReservation\assets\login.PNG" />
    <None Remove="HotelReservation\assets\lunch_new_png.png" />
    <None Remove="HotelReservation\assets\payment.PNG" />
    <None Remove="HotelReservation\assets\room.png" />
    <None Remove="HotelReservation\assets\roomservice.PNG" />
    <None Remove="HotelReservation\assets\toast.PNG" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseContext\DatabaseContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="HotelReservation\assets\breakfast.png" />
    <Resource Include="HotelReservation\assets\Dinner_new_png.png" />
    <Resource Include="HotelReservation\assets\edit.png" />
    <Resource Include="HotelReservation\assets\food.PNG" />
    <Resource Include="HotelReservation\assets\front.PNG" />
    <Resource Include="HotelReservation\assets\frontend.png" />
    <Resource Include="HotelReservation\assets\ic_action_discard.png" />
    <Resource Include="HotelReservation\assets\ic_action_forward.png" />
    <Resource Include="HotelReservation\assets\ic_action_new.png" />
    <Resource Include="HotelReservation\assets\ic_action_next_item.png" />
    <Resource Include="HotelReservation\assets\ic_action_previous_item.png" />
    <Resource Include="HotelReservation\assets\ic_action_refresh.png" />
    <Resource Include="HotelReservation\assets\ic_action_remove.png" />
    <Resource Include="HotelReservation\assets\ic_action_save.png" />
    <Resource Include="HotelReservation\assets\ic_action_search (2).png" />
    <Resource Include="HotelReservation\assets\ic_action_search (3).png" />
    <Resource Include="HotelReservation\assets\ic_action_search.png" />
    <Resource Include="HotelReservation\assets\login.PNG" />
    <Resource Include="HotelReservation\assets\lunch_new_png.png" />
    <Resource Include="HotelReservation\assets\payment.PNG" />
    <Resource Include="HotelReservation\assets\room.png" />
    <Resource Include="HotelReservation\assets\roomservice.PNG" />
    <Resource Include="HotelReservation\assets\toast.PNG" />
  </ItemGroup>

</Project>
